<!--pages/index/index.wxml-->
<!-- 引入样式 -->
<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css" />
<!-- 引入组件库 -->
<script src="https://unpkg.com/element-ui/lib/index.js"></script>

<view class="container">
  <view class="area">
    <van-search
      value="{{ value }}"
      placeholder="搜索「演出」「话剧」"
      shape="squear"
      background="rgba(0,0,0,0)"
      clear-trigger="focus"
    />
  </view>
  <view class="area">
   <text class="bigTitle">{{motto}}</text>
  </view>
  <view class="area">
    <swiper class='swiper-container'  indicator-dots="{{indicatorDots}}" indicator-active-color='#fff'
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
      <block wx:for="{{banners}}" wx:key="id">
        <swiper-item class='swiper-item'>
          <image  class='swiper-img' src="{{item.img}}"  mode='scaleToFill' />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="area">
    
  </view>
</view>
