<!--pages/index/index.wxml-->


<view class="container">
  <view class="area">
    <van-search
      value="{{ value }}"
      placeholder="搜索「演出」「话剧」"
      shape="squear"
      background="rgba(0,0,0,0)"
      clear-trigger="focus"
    />
  </view>
  <view class="area">
   <text class="bigTitle">{{motto}}</text>
  </view>
  <view class="area">
    <swiper class='swiper-container'  indicator-dots="{{indicatorDots}}" indicator-active-color='#fff'
      autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
      <block wx:for="{{banners}}" wx:key="id">
        <swiper-item class='swiper-item'>
          <image  class='swiper-img' src="{{item.img}}"  mode='scaleToFill' />
        </swiper-item>
      </block>
    </swiper>
  </view>
  <view class="area show_list">
    <block wx:for-items="{{itemsShow}}" wx:key="id">
            <navigator url='../subPages/movie-detail/movie-detail?movieId={{item.id}}&showst={{item.showst}}'>
              <view class="flex item swiperH">
                  <view class="item_left">
                      <image class="poster" src="{{item.show_poster_vertical}}"/>
                  </view>
                  <view class="flex_auto item_middle">
                    <navigator url="../show_detail/show_detail?show_id={{item.show_id}}">
                      <view><text class="title">{{item.show_name}}</text></view>
                      <view><text class="left_s">卡司：</text><text class="score">{{item.show_cast}}</text></view>
                      <view><text class="sub_title">{{item.show_foreign_name}}</text></view>
                      <view><text class="actor">城市：{{item.show_city}}</text></view>
                    </navigator>
                  </view>
                  <!-- <view class="item_right">
                      <view><text class="action">购票</text></view>
                  </view> -->
              </view>
            </navigator>
          </block>
      <view wx:if="{{itemsShow.length>0 && hasMoreHost && currentTab==0}}">
        <template is="loadingMore" />
      </view>
  </view>
</view>
