<!--pages/index/index.wxml-->
<view class="container">
  <view>搜索框Lorem</view>
  <text class="bigTitle">{{motto}}</text>
  <swiper class='swiper-container'  indicator-dots="{{indicatorDots}}" indicator-active-color='#fff'
    autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{circular}}">
    <block wx:for="{{banners}}" wx:key="id">
      <swiper-item class='swiper-item'>
        <image  class='swiper-img' src="{{item.img}}"  mode='scaleToFill' />
      </swiper-item>
    </block>
  </swiper>
</view>
