<view wx:if='{{show_detail}}'>
  <view class='movie-header'>
    <view class='movie-background' style='background-image: url({{show_detail[0].show_poster_vertical}})'></view>
    <view class='movie-mask'></view>
    <view class='movie-content'>
      <view class='movie-poster' style='background-image: url({{show_detail[0].show_poster_vertical}})'></view>
      <view class='movie-info'>
        <view class='movie-name '>{{show_detail[0].show_name}}</view>
        <view class='movie-ename'>{{show_detail[0].show_foreign_name}}</view>
        <view class='movie-score'>{{show_detail[0].show_cast}}</view>
        <view class='movie-time line-ellipsis'>{{show_detail[0].show_city}}</view>
      </view>
    </view>
  </view>
  <view class='movie-body'>
    <view class='section'>
      <view class='section-title'>特别提示</view>
      <view class='synopsis' style='height:{{isFold?"120rpx":"auto"}}'>{{show_detail[0].show_abstract}}</view>
      <view class='iconfont icon-jiantouarrow483 {{isFold?"":"unfold"}}' bindtap='toggleFold'></view>
    </view>
    <view class='section'>
      <view class='section-title'>演出摘要</view>
        <view wx:if='{{!show_detail[0].show_detail}}' class='synopsis'>暂无数据...</view>
        <view wx:else="" class='synopsis'>
          <rich-text nodes="{{show_detail[0].show_detail}}"></rich-text>
        </view>
    </view>
</view>
  <navigator wx:if="{{showst!=1}}" hover-class='none' url='/pages/buy/buy?show_id={{show_id}}' class='purchase'>购票</navigator>
</view>