/**index.wxss**/
/* .userinfo {
  display: flex;
  flex-direction: column;
  color: #000;
}

.userinfo-avatar {
  overflow: hidden;
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
} */

page{
  background-image: url("http://wx4.sinaimg.cn/large/007ccotFly1h0rnhyi165j30yi0yi793.jpg");
  background-size: 100%;
  background-attachment: fixed;
}

.container {
  /* height: 2000rpx; */
  margin-top: 300rpx;
  border-radius: 40rpx 40rpx 0 0;
  background-color: rgba(255,255,255,0.7);
  backdrop-filter: blur(50rpx);
}

.userinfo-avatar{
  border-radius: 50%;
  width: 150rpx;
  height: 150rpx;
  position: relative;
  margin-top: -100rpx;
  margin-left: 20rpx;
  box-shadow: 4rpx 4rpx 100rpx rgba(0, 0, 0, 0.5);
}
.userinfo-nickname{
  position: absolute;
  margin-left: 50rpx;
  margin-top: -20rpx;
  font-size: larger;
}

.menu{
  margin-top: 40rpx;
  margin-left: 40rpx;
}
.menu-list{
  display: flex;
  margin: 80rpx 0
}
.menu-ico{
  width: 48rpx;
  height: 48rpx;
  display: inline-block;
}
.menu-text{
  margin-left: 50rpx;
  display: inline-block;
}
.menu-go{
  position: absolute;
  right: 80rpx;
}
