<!--index.wxml-->
<view class="container">
  <van-popup
  show="{{ moments }}"
  closeable
  close-icon-position="top-left"
  round
  position="bottom"
  custom-style="height: 20%;"
  bind:close="onCloseMoments"
  ><view class="pop_text">由于微信限制，请前往「演出」页面，在右上角『···』处进行分享</view></van-popup>
  <van-dialog id="van-dialog" />
  <view class="handle"></view>
  
  <view class="userinfo">

<!-- opendata现在已经被禁止，只会返回匿名信息 -->
<!-- 
    <block wx:if="{{canIUseOpenData}}">
      <view class="userinfo-avatar" bindtap="bindViewTap">
        <open-data type="userAvatarUrl"></open-data>
      </view>
      <open-data type="userNickName"></open-data>
    </block> -->

    <!-- 若没有用户信息 -->
    <block wx:if="{{!hasUserInfo}}">
      <button wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile" type="primary" class="login_button"> 一键登录 </button>
      <view wx:else> 请使用2.10.4及以上版本基础库 </view>
    </block>
    <!-- 有则展示 -->
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" mode="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view wx:if="{{hasUserInfo}}" class="menu">
    <button class="menu-list" open-type="contact">
      <image class="menu-ico" src="https://cdn.jsdelivr.net/gh/hankzhangcn/CDN@master/img/订单.37t5o54x9os.webp"></image>
      <view class="menu-text" bindtap="myOrders">我的订单</view>
      <view class="menu-go">></view>
    </button>
    <button class="menu-list" open-type="contact">
      <image class="menu-ico" src="https://cdn.jsdelivr.net/gh/hankzhangcn/CDN@master/img/编辑文件.5ahxonl089o0.webp"></image>
      <view class="menu-text">账号设置</view>
      <view class="menu-go">></view>
    </button>
    <button class="menu-list" open-type="share" >
      <image class="menu-ico" src="https://cdn.jsdelivr.net/gh/hankzhangcn/CDN@master/img/分享.5ak3o26rzxk0.webp"></image>
      <view class="menu-text">分享给朋友</view>
      <view class="menu-go">></view>
    </button>
    <button class="menu-list" bindtap="showPopupMoments">
      <image class="menu-ico" src="https://cdn.jsdelivr.net/gh/hankzhangcn/CDN@master/img/朋友圈.62n4ouzoyls0.webp"></image>
      <view class="menu-text">分享到朋友圈</view>
      <view class="menu-go">></view>
    </button>
    <button class="menu-list" open-type="contact">

      <image class="menu-ico" src="https://cdn.jsdelivr.net/gh/hankzhangcn/CDN@master/img/客服.5kpsp6n9m4w0.webp"></image>
      <view class="menu-text">联系客服</view>
      <view class="menu-go">></view>
    </button>
    <button class="menu-list" open-type="contact">
      <image class="menu-ico" src="https://cdn.jsdelivr.net/gh/hankzhangcn/CDN@master/img/设置.270n36iq6680.webp"></image>
      <view class="menu-text">小程序设置</view>
      <view class="menu-go">></view>
    </button>
    <button class="menu-list" bindtap="logout">
      <image class="menu-ico" src="https://cdn.jsdelivr.net/gh/hankzhangcn/CDN@master/img/退出.1ow0sev9248w.webp"></image>
      <view class="menu-go">></view>
      <view class="menu-text">退出登录</view>
    </button>
    <button class="menu-list" bindtap="test_page">
      <!-- <image class="menu-ico" src="https://cdn.jsdelivr.net/gh/hankzhangcn/CDN@master/img/退出.1ow0sev9248w.webp"></image> -->
      <view class="menu-go">></view>
      <view class="menu-text">测试页面</view>
    </button>
  </view>
</view>
