/* pages/index/index.wxss */


page{
  /* background-image: url("http://wx4.sinaimg.cn/large/007ccotFly1h0rnhyi165j30yi0yi793.jpg"); */

}
.area{
  margin: 20rpx 0;
}
.bigTitle{
  /* font-family: PingFang SC; */
  font-size: xx-large;
  font-weight: 900;
  text-align: left;
  display: flex;
}

.swiper-container{
  /* 16:9大小 */
  height: 388rpx;
  box-shadow: 4rpx 4rpx 100rpx rgba(0, 0, 0, 0.5);
  border-radius: 20rpx;
}
.swiper-item image{
  width: 100%;
  height: 100%;
  border-radius: 20rpx;
}



.item {
  padding: 30rpx;
  background-color: #fff;
  /* color: #787878; */
  /* border-bottom: 1px solid #eaeaea; */
  border-radius: 20rpx;
  margin: 30rpx 0;
  /* box-shadow: 0rpx 0rpx 20rpx rgba(0, 0, 0, 0.2); */
  

}

.poster{
  display: block;
  width: 65px;
  height: 95px;
}

.item_middle {
  flex: 1;
  margin-left: 10px;
  padding-top: 5px;
  overflow: hidden;
}

.item_middle .title {
  font-size: 16px;
  color: #333;
}
.item_middle .sub_title {
  font-size: 12px;
  color: #666;
  margin: 2px 0px;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
}

.item_middle .actor {
  font-size: 12px;
  color: #666;
  margin: 2px 0px;
}

.item_right{
width: 100rpx;
}

.item_middle .wish {
  font-size: 12px;
  color: #ffd700;
}

.item_middle .score {
  font-size: 12px;
  color: #0058DD;
}

.item_middle .left_s {
  font-size: 12px;
  color: #666;
}

.item_right .action {
  margin-top: 40px;
  border: 1px solid #0058DD;
  border-radius: 10px;
  color: #0058DD;
  display: inline-block;
  margin-left: 20rpx;
  padding: 2px 4px;
  font-size: 12px;
  line-height: 22px;
  text-align: center;
}
